[global_tags]
role = "database"

[agent]
interval = "30s"
hostname = "database"

[[outputs.influxdb]]
  database = "{{ monitoring_database_name }}"
  urls = [ "http://{{ monitoring_database_uri }}:{{ monitoring_database_port }}" ]
    username = "{{ monitoring_database_username }}"
    password = "{{ monitoring_database_password }}"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  
  gather_services = false

  container_name_include = []
  container_name_exclude = []

  timeout = "5s"

  docker_label_include = []
  docker_label_exclude = []

  perdevice = true

  total = false