[global_tags]
role = "client"

[agent]
interval = "30s"

[[outputs.influxdb]]
  database = "{{ monitoring_database_name }}"
  urls = [ "{{ monitoring_database_uri }}:{{ monitoring_database_port }}" ]
    username = "{{ monitoring_database_username }}"
    password = "{{ monitoring_database_password }}"